{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FormBuilder</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @charset "UTF-8";
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13, 110, 253;
            --bs-secondary-rgb: 108, 117, 125;
            --bs-success-rgb: 25, 135, 84;
            --bs-info-rgb: 13, 202, 240;
            --bs-warning-rgb: 255, 193, 7;
            --bs-danger-rgb: 220, 53, 69;
            --bs-light-rgb: 248, 249, 250;
            --bs-dark-rgb: 33, 37, 41;
            --bs-primary-text-emphasis: #052c65;
            --bs-secondary-text-emphasis: #2b2f32;
            --bs-success-text-emphasis: #0a3622;
            --bs-info-text-emphasis: #055160;
            --bs-warning-text-emphasis: #664d03;
            --bs-danger-text-emphasis: #58151c;
            --bs-light-text-emphasis: #495057;
            --bs-dark-text-emphasis: #495057;
            --bs-primary-bg-subtle: #cfe2ff;
            --bs-secondary-bg-subtle: #e2e3e5;
            --bs-success-bg-subtle: #d1e7dd;
            --bs-info-bg-subtle: #cff4fc;
            --bs-warning-bg-subtle: #fff3cd;
            --bs-danger-bg-subtle: #f8d7da;
            --bs-light-bg-subtle: #fcfcfd;
            --bs-dark-bg-subtle: #ced4da;
            --bs-primary-border-subtle: #9ec5fe;
            --bs-secondary-border-subtle: #c4c8cb;
            --bs-success-border-subtle: #a3cfbb;
            --bs-info-border-subtle: #9eeaf9;
            --bs-warning-border-subtle: #ffe69c;
            --bs-danger-border-subtle: #f1aeb5;
            --bs-light-border-subtle: #e9ecef;
            --bs-dark-border-subtle: #adb5bd;
            --bs-white-rgb: 255, 255, 255;
            --bs-black-rgb: 0, 0, 0;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-color-rgb: 33, 37, 41;
            --bs-body-bg: #fff;
            --bs-body-bg-rgb: 255, 255, 255;
            --bs-emphasis-color: #000;
            --bs-emphasis-color-rgb: 0, 0, 0;
            --bs-secondary-color: rgba(33, 37, 41, .75);
            --bs-secondary-color-rgb: 33, 37, 41;
            --bs-secondary-bg: #e9ecef;
            --bs-secondary-bg-rgb: 233, 236, 239;
            --bs-tertiary-color: rgba(33, 37, 41, .5);
            --bs-tertiary-color-rgb: 33, 37, 41;
            --bs-tertiary-bg: #f8f9fa;
            --bs-tertiary-bg-rgb: 248, 249, 250;
            --bs-heading-color: inherit;
            --bs-link-color: #0d6efd;
            --bs-link-color-rgb: 13, 110, 253;
            --bs-link-decoration: underline;
            --bs-link-hover-color: #0a58ca;
            --bs-link-hover-color-rgb: 10, 88, 202;
            --bs-code-color: #d63384;
            --bs-highlight-bg: #fff3cd;
            --bs-border-width: 1px;
            --bs-border-style: solid;
            --bs-border-color: #dee2e6;
            --bs-border-color-translucent: rgba(0, 0, 0, .175);
            --bs-border-radius: .375rem;
            --bs-border-radius-sm: .25rem;
            --bs-border-radius-lg: .5rem;
            --bs-border-radius-xl: 1rem;
            --bs-border-radius-xxl: 2rem;
            --bs-border-radius-2xl: var(--bs-border-radius-xxl);
            --bs-border-radius-pill: 50rem;
            --bs-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            --bs-box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
            --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
            --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
            --bs-focus-ring-width: .25rem;
            --bs-focus-ring-opacity: .25;
            --bs-focus-ring-color: rgba(13, 110, 253, .25);
            --bs-form-valid-color: #198754;
            --bs-form-valid-border-color: #198754;
            --bs-form-invalid-color: #dc3545;
            --bs-form-invalid-border-color: #dc3545
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box
        }
        
        @media (prefers-reduced-motion: no-preference) {
            :root {
                scroll-behavior: smooth
            }
        }
        
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        
        :root {
            --bs-breakpoint-xs: 0;
            --bs-breakpoint-sm: 576px;
            --bs-breakpoint-md: 768px;
            --bs-breakpoint-lg: 992px;
            --bs-breakpoint-xl: 1200px;
            --bs-breakpoint-xxl: 1400px
        }
        
        :root {
            --fa-style-family-brands: "Font Awesome 6 Brands";
            --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"
        }
        
        @font-face {
            font-family: "Font Awesome 6 Brands";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(fa-brands-400.9210030c21e68a90.woff2) format("woff2"), url(fa-brands-400.5f7c5bb77eae788b.ttf) format("truetype")
        }
        
        :root {
            --fa-style-family-classic: "Font Awesome 6 Free";
            --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"
        }
        
        @font-face {
            font-family: "Font Awesome 6 Free";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(fa-regular-400.02ad4ff91ef84f65.woff2) format("woff2"), url(fa-regular-400.570a165b064c1468.ttf) format("truetype")
        }
        
        :root {
            --fa-style-family-classic: "Font Awesome 6 Free";
            --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"
        }
        
        @font-face {
            font-family: "Font Awesome 6 Free";
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url(fa-solid-900.3eae9857c06e9372.woff2) format("woff2"), url(fa-solid-900.0b5caff7ad4bc179.ttf) format("truetype")
        }
        
        html {
            position: relative;
            min-height: 100%
        }
        
        body {
            background: #f5f5f5;
            padding-top: 80px
        }



        /* NEW CSS */

        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
        

        .lighter-text {
        color: #abb0be;
        }

        .main-color-text {
        color: #6394f8;
        }

        .badge {
        background-color: #6394f8;
        border-radius: 10px;
        color: white;
        display: inline-block;
        font-size: 12px;
        line-height: 1;
        padding: 3px 7px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        }

        .shopping-cart {
        margin: 20px 0;
        float: right;
        background: white;
        width: 320px;
        position: relative;
        border-radius: 3px;
        padding: 20px;
        position: absolute;
        }
        .shopping-cart .shopping-cart-header {
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 15px;
        }
        .shopping-cart .shopping-cart-header .shopping-cart-total {
        float: right;
        }
        .shopping-cart .shopping-cart-items {
        padding-top: 20px;
        }
        .shopping-cart .shopping-cart-items li {
        margin-bottom: 18px;
        }
        .shopping-cart .shopping-cart-items img {
        float: left;
        margin-right: 12px;
        }
        .shopping-cart .shopping-cart-items .item-name {
        display: block;
        padding-top: 10px;
        font-size: 16px;
        }
        .shopping-cart .shopping-cart-items .item-price {
        color: #6394f8;
        margin-right: 8px;
        }
        .shopping-cart .shopping-cart-items .item-quantity {
        color: #abb0be;
        }

        .shopping-cart:after {
        bottom: 100%;
        left: 89%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: white;
        border-width: 8px;
        margin-left: -8px;
        }

        .cart-icon {
        color: #515783;
        font-size: 24px;
        margin-right: 7px;
        float: left;
        }

        .button {
        background: #6394f8;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        display: block;
        border-radius: 3px;
        font-size: 16px;
        margin: 25px 0 15px 0;
        }
        
        .button:hover {
        background: #729ef9;
        }

        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }

        li.my_scart {
            list-style: none;
            float: right;
        }
    </style>

    <link rel="stylesheet" href="{% static '/css/dashboard/styles.8deda78ec614f9b8.css' %}" media="print" onload="this.media='all'">
    <noscript>
  <link rel="stylesheet" href="{% static '/css/dashboard/styles.8deda78ec614f9b8.css' %}">

</noscript>
</head>

<body>
    <app-root></app-root>
    <script src="//cdn.ckeditor.com/4.12.1/full-all/ckeditor.js"></script>
    <script src="//cdn.ckeditor.com/4.12.1/full-all/lang/en.js"></script>

    <script src="{% static '/js/dashboard/main.cb7a3ef5fc1d15a2.js' %}" type="module"></script>
    <script src="{% static '/js/dashboard/polyfills.a2b982cb3b0fa0b4.js' %}" type="module"></script>
    <script src="{% static '/js/dashboard/runtime.349689c295e7cb94.js' %}" type="module"></script>

    <script>

        window.onload = function() {
          
            cart_html = `
            <div class="selected-component">
                <li class="my_scart"><a id="cart"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">3</span></a></li>
                
                <div id="shopping-cart" style="display:none;" class="shopping-cart">
                
                <div class="shopping-cart-header">
                <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
                <div class="shopping-cart-total">
                    <span class="lighter-text">Total:</span>
                    <span class="main-color-text">$2,229.97</span>
                </div>
                </div> <!--end shopping-cart-header -->
            
                <ul class="shopping-cart-items">
                <li class="clearfix">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item1.jpg" alt="item1">
                    <span class="item-name">Sony DSC-RX100M III</span>
                    <span class="item-price">$849.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>
            
                <li class="clearfix">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item2.jpg" alt="item1">
                    <span class="item-name">KS Automatic Mechanic...</span>
                    <span class="item-price">$1,249.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>
            
                <li class="clearfix">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item3.jpg" alt="item1">
                    <span class="item-name">Kindle, 6" Glare-Free To...</span>
                    <span class="item-price">$129.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>
                </ul>
            
                <a href="#" class="button">Checkout</a>
            </div> <!--end shopping-cart -->
            </div>
            `

            document.getElementsByClassName("form-container")[0].innerHTML = cart_html;


            var cart = document.getElementById('cart');
            var shoppingCart = document.getElementById('shopping-cart');
            
            cart.addEventListener('click', function() {
                console.log("CLICKED")
                if (shoppingCart.style.display === 'none') {
                shoppingCart.style.display = 'block';
                positionShoppingCart();
                } else {
                shoppingCart.style.display = 'none';
                }
            });
            
            function positionShoppingCart() {
                var cartRect = cart.getBoundingClientRect();
                shoppingCart.style.top = cartRect.bottom + 'px';
                shoppingCart.style.left = `${parseInt(cartRect.left) - 250}` + 'px';
            }
            
            window.addEventListener('resize', positionShoppingCart);

            document.addEventListener('click', function(event) {
                var target = event.target;
                
                // Check if the clicked target is outside the shopping cart
                if (!shoppingCart.contains(target) && target !== cart) {
                  shoppingCart.style.display = 'none'; // Close the shopping cart
                }
              });

        };
          
    </script>
</body>

</html>